.loop-services {
    padding: 30px 0;
}

.loop-services h2 {
    margin-bottom: 30px;
}

.loop-services ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin: 0 0 30px;
    padding: 0;
}

.loop-services li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.loop-services li .thumbnail {
    max-width: 100%;
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}

.loop-services li .thumbnail img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
}

.loop-services li .title {
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.loop-services li .excerpt {
    font-size: 15px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.loop-services li .link {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 5px 10px;
    border: 1px solid #cf2e2e;
    border-radius: 10px;
    font-size: 15px;
    line-height: 1.2;
    text-decoration: none;
}

.load-line {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    max-width: 150px;
    width: 100%;
    height: 10px;
    margin: 0 auto 10px;
    padding: 2px;
    position: relative;
    border-radius: 5px;
    background: #cf2e2e;
}

.load-line .line {
    height: 3px;
    background: #ffffff;
}

.load-more-button {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    max-width: 150px;
    width: 100%;
    margin: auto;
    padding: 5px 10px;
    border: 1px solid #cf2e2e;
    border-radius: 10px;
    font-size: 15px;
    line-height: 1.2;
    text-decoration: none;
}
